<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SoftSpot_Hein_Myat_Thu.Views.HomePage"
    Title="Home"
    Shell.NavBarIsVisible="False">

	<ContentPage.Resources>
		<!-- Filter Buttons -->
		<Style x:Key="FilterQuietButtonStyle" TargetType="Button">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FilterOff}, Dark={StaticResource FilterOffDark}}"/>
			<Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource White}}"/>
			<Setter Property="CornerRadius" Value="18"/>
			<Setter Property="Padding" Value="16,8"/>
			<Setter Property="BorderColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource Gray400}}"/>
			<Setter Property="BorderWidth" Value="1"/>
			
			<Style.Triggers>
				<DataTrigger TargetType="Button" Binding="{Binding FilterQuiet}" Value="True">
					<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"/>
					<Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=White}"/>
					<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"/>
				</DataTrigger>
			</Style.Triggers>
			
		</Style>
		
		<Style x:Key="FilterCrowdButtonStyle" TargetType="Button">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FilterOff}, Dark={StaticResource FilterOffDark}}"/>
			<Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource White}}"/>
			<Setter Property="CornerRadius" Value="18"/>
			<Setter Property="Padding" Value="16,8"/>
			<Setter Property="BorderColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource Gray400}}"/>
			<Setter Property="BorderWidth" Value="1"/>
			
			<Style.Triggers>
				<DataTrigger TargetType="Button" Binding="{Binding FilterCrowd}" Value="True">
					<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"/>
					<Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=White}"/>
					<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"/>
				</DataTrigger>
			</Style.Triggers>
			
		</Style>
		
		<Style x:Key="FilterWifiButtonStyle" TargetType="Button">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource FilterOff}, Dark={StaticResource FilterOffDark}}"/>
			<Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource White}}"/>
			<Setter Property="CornerRadius" Value="18"/>
			<Setter Property="Padding" Value="16,8"/>
			<Setter Property="BorderColor" Value="{AppThemeBinding Light=Black, Dark={StaticResource Gray400}}"/>
			<Setter Property="BorderWidth" Value="1"/>
			
			<Style.Triggers>
				<DataTrigger TargetType="Button" Binding="{Binding FilterWifi}" Value="True">
					<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"/>
					<Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=White}"/>
					<Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"/>
				</DataTrigger>
			</Style.Triggers>
			
		</Style>

	</ContentPage.Resources>

	<Grid RowDefinitions="Auto, Auto, Auto, *" Padding="20" RowSpacing="12">
		<!--grid row 0, app name on the left, noti bell + settings gear on the right-->
		<Grid Grid.Row="0" ColumnDefinitions="*, Auto, Auto" VerticalOptions="Center">
			<Label Grid.Column="0"
				   Text="SoftSpot"
				   FontSize="26"
				   FontAttributes="Bold"
				   TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray100}}"/>

            <Grid Grid.Column="1" WidthRequest="40" HeightRequest="40">
                <Button Grid.Column="1"
						Text="🔔"
						FontSize="22"
						WidthRequest="40"
						HeightRequest="40"
						Padding="0"
						BackgroundColor="Transparent"
						TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
						Clicked="OnNotificationsClicked"/>
                <!-- on click => go to noti page -->

                <!-- Unread noti num count-->
                <Frame Padding="4,0" Margin="0" CornerRadius="10" BorderColor="Transparent"
					   BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
					   HorizontalOptions="End" VerticalOptions="Start"
					   IsVisible="{Binding ShowUnreadBadge}" >
                    <Label Text="{Binding UnreadBadgeText}"
						   FontSize="10"
						   FontAttributes="Bold"
						   TextColor="White" />
                </Frame>
            </Grid>


			<Button Grid.Column="2"
					Text="⚙️"
					FontSize="22"
					Margin="4,0,0,0"
					WidthRequest="40"
					HeightRequest="40"
					Padding="0"
					BackgroundColor="Transparent"
					TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}" 
					Clicked="OnSettingsClicked" />
					<!-- on click => go to settings page -->
        </Grid>
		
		<!-- grid row 1, search bar + add place icon + filters -->
		<VerticalStackLayout Grid.Row="1" Spacing="10">
			<Grid ColumnDefinitions="*, Auto" ColumnSpacing="8">
				<SearchBar Grid.Column="0"
						   Placeholder="Search quiet places..."
						   Text="{Binding SearchText}" /> <!-- binds to SearchText in HomeViewModel. -->

				<Button Grid.Column="1"
						Text="+"
						FontSize="22"
						WidthRequest="44"
						HeightRequest="44"
						CornerRadius="22"
						BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}"
						TextColor="{AppThemeBinding Light=White, Dark=White}"
						Clicked="OnAddClicked" />  <!-- click it => navigate to AddPlacePage -->
			</Grid>

			<Label Text="Filter:" FontSize="14" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
			<HorizontalStackLayout Spacing="8">
				<Button Text="Quiet"
						Style="{StaticResource FilterQuietButtonStyle}"
						Command="{Binding ToggleQuietFilterCommand}" /> <!-- binds to ToggleFilterQuietCommand in HomeViewModel -->
				
				<Button Text="Less Crowd"
						Style="{StaticResource FilterCrowdButtonStyle}"
						Command="{Binding ToggleCrowdFilterCommand}" /> <!-- binds to ToggleFilterCrowdCommand in HomeViewModel -->

				<Button Text="Wi-Fi"
						Style="{StaticResource FilterWifiButtonStyle}"
						Command="{Binding ToggleWifiFilterCommand}" /> <!-- binds to ToggleFilterWifiCommand in HomeViewModel -->
			</HorizontalStackLayout>
		</VerticalStackLayout>
			
		<!-- horizotal separator line -->
		<BoxView Grid.Row="2" HeightRequest="1" Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" Margin="0,4,0,4"/>
        
        <!-- Places list -->
        <CollectionView Grid.Row="3" ItemsSource="{Binding Places}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto, *, Auto" Padding="0,10" ColumnSpacing="10">
                        <Label Grid.Column="0"
                               Text="📍"
                               FontSize="18"
                               VerticalOptions="Center" />
                        <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                            <Label Text="{Binding Name}"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                            <Label FontSize="12"
                                   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}">
                                <Label.Text>
                                    <Binding Path="NoiseLevel" StringFormat="Noise: {0}" />
                                </Label.Text>
                            </Label>
                            <Label FontSize="12"
								   TextColor="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Gray300}}">
                                <Label.Text>
                                    <Binding Path="CrowdLevel" StringFormat="Crowd: {0}" />
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding DisplayStarCount, Converter={StaticResource IntToStarsStringConverter}}"
								   FontSize="14"
							       TextColor="#FFC107" />
                        </VerticalStackLayout>
                        <Label Grid.Column="2"
                               Text="›"
                               FontSize="20"
                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray100}}" 
                               VerticalOptions="Center" />
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding BindingContext.PlaceTappedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                CommandParameter="{Binding .}" /> 
                        </Grid.GestureRecognizers>

                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>	
</ContentPage>
    